spring.application.name=DIscoNorte

# PostgreSQL properties
spring.datasource.url=jdbc:postgresql://localhost:5433/disco
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# NOTA, SI NO ES CON ESTE VALOR INTENTARA CREAR LA BASE DE DATOS EN BASE A SUS TABLAS!!!
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
